
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đại lý Gạo Năm Thị - Khánh Hòa</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
  <header>
    <h1>Đại lý Gạo Năm Thị</h1>
    <p>Chuyên cung cấp gạo sạch - ngon - chất lượng tại Khánh Hòa</p>
  </header>

  <main>
    <section class="fade-in">
      <h2>Các loại gạo</h2>
      <div class="gallery">
        <div class="item">
          <img src="st25.jpg" alt="Gạo ST25" />
          <p>Gạo ST25 – Ngon nhất thế giới</p>
        </div>
        <div class="item">
          <img src="tainguyen.jpg" alt="Gạo Tài Nguyên" />
          <p>Gạo Tài Nguyên – Mềm cơm</p>
        </div>
        <div class="item">
          <img src="laimien.jpg" alt="Gạo Lài Miên" />
          <p>Gạo Lài Miên – Dẻo thơm tự nhiên</p>
        </div>
      </div>
    </section>

    <section class="fade-in">
      <h2>Liên hệ</h2>
      <p>Địa chỉ: 406 Trường Chinh, Cam Đức, Cam Lâm, Khánh Hòa</p>
      <p>SĐT: <a href="tel:0123456789">0123 456 789</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Đại lý Gạo Năm Thị | Gạo sạch cho mọi nhà</p>
  </footer>

  <script>
    ScrollReveal().reveal('.fade-in', {
      delay: 200,
      duration: 1000,
      distance: '30px',
      origin: 'bottom',
      reset: true
    });
  </script>
</body>
</html>
