
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: url('bg-gao.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  padding: 20px;
}

header {
  text-align: center;
  background: rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 12px;
}

main {
  margin-top: 30px;
}

h2 {
  margin-bottom: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  flex: 1 1 calc(33% - 20px);
  background: rgba(0,0,0,0.4);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

footer {
  margin-top: 40px;
  text-align: center;
  background: rgba(0,0,0,0.4);
  padding: 10px;
  border-radius: 10px;
}

a {
  color: #0ff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .item {
    flex: 1 1 100%;
  }
}
