
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đại lý Gạo Năm Thị - Khánh Hòa</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", sans-serif;
      background: url("bg-gao.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.55);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 960px;
      margin: auto;
      padding: 30px 20px;
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 1.8rem;
      margin-top: 40px;
      border-bottom: 2px solid #fff;
      padding-bottom: 5px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-top: 10px;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .product-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      text-align: center;
      padding: 10px;
      backdrop-filter: blur(5px);
    }

    .product-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
    }

    .product-card h3 {
      margin-top: 10px;
      font-size: 1.2rem;
    }

    .call-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #00cc66;
      color: white;
      padding: 12px 16px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      display: none;
    }

    @media (max-width: 768px) {
      .call-button {
        display: block;
      }
    }

    footer {
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #ccc;
      font-size: 0.9rem;
      color: #ddd;
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease-in-out;
    }

    .fade-in.show {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <h1 class="fade-in">Đại lý Gạo Năm Thị</h1>
      <p class="fade-in">
        Chuyên cung cấp các loại gạo chất lượng cao tại Khánh Hòa. Gạo sạch, thơm ngon, đảm bảo sức khỏe gia đình bạn.
      </p>

      <h2 class="fade-in">Các loại gạo</h2>
      <div class="products">
        <div class="product-card fade-in">
          <img src="st25.jpg" alt="Gạo ST25">
          <h3>Gạo ST25</h3>
        </div>
        <div class="product-card fade-in">
          <img src="tainguyen.jpg" alt="Gạo Tài Nguyên">
          <h3>Gạo Tài Nguyên</h3>
        </div>
        <div class="product-card fade-in">
          <img src="laimien.jpg" alt="Gạo Lài Miên">
          <h3>Gạo Lài Miên</h3>
        </div>
        <div class="product-card fade-in">
          <img src="huonglai.jpg" alt="Gạo Hương Lài">
          <h3>Gạo Hương Lài</h3>
        </div>
        <div class="product-card fade-in">
          <img src="lut.jpg" alt="Gạo lứt đỏ">
          <h3>Gạo lứt đỏ</h3>
        </div>
      </div>

      <h2 class="fade-in">Liên hệ</h2>
      <p class="fade-in">
        Địa chỉ: 406 Trường Chinh, Cam Đức, Cam Lâm, Khánh Hòa<br>
        SĐT: 0943 980 591
      </p>
    </div>

    <a href="tel:0943 980 591" class="call-button">📞 Gọi ngay</a>

    <footer>
      © 2025 Đại lý Gạo Năm Thị - Thiết kế bởi bạn ❤️
    </footer>
  </div>

  <script>
    const faders = document.querySelectorAll('.fade-in');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if(entry.isIntersecting) {
          entry.target.classList.add('show');
        }
      });
    }, { threshold: 0.1 });

    faders.forEach(el => observer.observe(el));
  </script>
</body>
</html>
